[33mcommit 43e62faec509b6826d724d77aa1bbbe6b37b35e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Mon Nov 25 23:54:38 2024 -0800

    bg asset rework, fixes to spawning, lighting

[33mcommit 7e935e6a98c5ff44bcf775eefcc2376db54f92a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Wed Nov 20 22:15:34 2024 -0800

    Fixed generation algorithm of FEN

[33mcommit f9a3130dd0a07cb56f5e73ef2de646b8b3d98b55[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Tue Nov 19 22:14:33 2024 -0800

    FEN should direct to chessboard instead of bitboard

[33mcommit 23a58248b841004e1db7260af974c102f1e17d20[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Mon Nov 18 23:57:04 2024 -0800

    empty square and row check

[33mcommit 37f91c12c1565ff16c6e48dfb13a2e48733c83c3[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Mon Nov 18 23:56:11 2024 -0800

    FEN to Bitboard Progress

[33mcommit e5195eb49c72d0f188542671b67c23cdf60ce554[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Sun Nov 17 23:58:11 2024 -0800

    piece adjustment

[33mcommit 7a69b2a4c9965075b11c9e12bba3c2e182abb4bd[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Fri Nov 15 22:37:03 2024 -0800

    piece spawning

[33mcommit 36982a3c57b394631a434521300e4fc35ae9340d[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Thu Nov 14 23:37:55 2024 -0800

    Grid square setup

[33mcommit 1e7c0616b73acedde70b67a68873f1d2f31b7c7a[m
Author: Steven Lim <limstevenlbw@gmail.com>
Date:   Mon Nov 11 19:38:30 2024 -0800

    first commit
